<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/bg_bottom_sheet">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_but_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/coross_icon_white" />
    </RelativeLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BigWhiteText"
        android:textAlignment="center"
        android:layout_marginTop="70dp"
        android:text="Квалификация"
        android:id="@+id/category_text"/>

    <org.apmem.tools.layouts.FlowLayout
        android:layout_marginTop="120dp"

        android:id="@+id/fields_field_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
