<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_green">

    <ImageView
        android:id="@+id/cancel_field"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_plus_icon"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/headerWin"
        style="@style/BigWhiteText"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Все ваши данные будут удалены."
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/text"
        tools:ignore="MissingConstraints"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/text"
        style="@style/BigWhiteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вы уверены?"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="40dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/delete_field"
        android:layout_width="170dp"
        android:layout_height="55dp"
        app:cardCornerRadius="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerWin"
        tools:ignore="MissingConstraints">

        <TextView
            style="@style/StandartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="УДАЛИТЬ"
            android:textAlignment="center"
            android:textColor="#E1574B"
            android:textSize="18dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>