<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="-15pt"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_gradient"
        android:gravity="bottom"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BigWhiteText"
            android:text="Похоже, сейчас по вашему запросу больше ничего не найдено :{"
            android:layout_marginBottom="5pt"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="15pt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SmallWhiteText"
            android:text="Попробуйте найти что-нибудь другое"
            android:layout_marginBottom="130pt"
            android:layout_marginLeft="10pt"
            android:layout_marginRight="15pt"/>
    </LinearLayout>

</RelativeLayout>