<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@drawable/border_style_gray"
    >

    <EditText
        android:id="@+id/search_field"
        style="@style/MyTextFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/username_icon"
        android:fontFamily="@font/open_sans"
        android:hint="@string/find_stage"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/username_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:src="@drawable/search_icon" />

</RelativeLayout>